<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp-parent</artifactId>
        <groupId>org.layz.hx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>erp-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.layz.hx</groupId>
            <artifactId>erp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.layz.hx</groupId>
            <artifactId>hx-springmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.layz.hx</groupId>
            <artifactId>hx-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>