# ssm-demo

./: README.md
demo-parent/: .project  pom.xml
demo-parent/demo-common/: .project  pom.xml
demo-parent/demo-common/src/main/java/org/layz/hx/common/bean/: User.java
demo-parent/demo-interface/: .project  pom.xml
demo-parent/demo-interface/src/main/java/org/layz/hw/service/: ITestBiz.java
demo-parent/demo-interface/src/main/java/org/layz/hx/biz/bean/: IUserBiz.java
demo-parent/demo-mapper/: .project  pom.xml
demo-parent/demo-mapper/src/main/java/org/layz/hw/mapper/: TestMapper.java
demo-parent/demo-mapper/src/main/java/org/layz/hx/mapper/bean/: UserMapper.java
demo-parent/demo-mapper/src/main/resources/mybatis/: TestMapper.xml
demo-parent/demo-mapper/src/main/resources/mybatis/bean/: UserMapper.xml
demo-parent/demo-service/: .project  pom.xml
demo-parent/demo-service/src/main/java/org/layz/hw/service/impl/: TestBiz.java
demo-parent/demo-service/src/main/java/org/layz/hx/biz/bean/impl/: UserBiz.java
demo-parent/demo-service/src/main/java/org/layz/hx/biz/task/impl/: TaskTest.java
demo-parent/demo-web/: .project  pom.xml
demo-parent/demo-web/src/main/java/org/layz/hw/controll/test/: TestControll.java
demo-parent/demo-web/src/main/java/org/layz/hx/controller/bean/: UserController.java
demo-parent/demo-web/src/main/resources/: jdbc.properties  log4j.properties
demo-parent/demo-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml  ehcache.xml  no_applicationContext-trans.xml  springmvc.xml
demo-parent/demo-web/src/main/webapp/WEB-INF/: web.xml
erp-parent/: pom.xml
erp-parent/erp-domain/: pom.xml
erp-parent/erp-domain/src/main/java/org/layz/hx/erp/domain/valid/: HxLengthValidator.java
erp-parent/erp-system/: pom.xml
erp-parent/erp-system/src/main/java/org/layz/hx/erp/delegate/system/: ErpJobDelegateImpl.java  MenuDelegateImpl.java  RoleDelegateImpl.java  SystemErpDelegateImpl.java  UserDelegateImpl.java
erp-parent/erp-system/src/main/java/org/layz/hx/erp/provider/system/: ErpSystemProvider.java
erp-parent/erp-system/src/main/java/org/layz/hx/erp/service/system/: ErpJobService.java  ErpJobServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemErpService.java  SystemErpServiceImpl.java  UserService.java  UserServiceImpl.java
erp-parent/erp-system/src/main/resources/: logback.xml
erp-parent/erp-system/src/main/resources/beanxml/: spring-system-dubbo.xml  spring-system-package.xml
erp-parent/erp-system/src/main/resources/mappers/system/: MenuMapper.xml  RoleMapper.xml
erp-parent/erp-system/src/main/resources/properties/: spring-system-xxl.properties
erp-parent/erp-system/src/test/java/org/layz/hx/erp/: BaseJunitTest.java
erp-parent/erp-system/src/test/java/org/layz/hx/erp/service/system/: ErpJobServiceTest.java  RoleServiceTest.java
erp-parent/erp-web/: pom.xml
erp-parent/erp-web/src/main/java/org/layz/hx/web/config/: AuthHandleInteceptor.java  LoginHandleInterceptor.java
erp-parent/erp-web/src/main/java/org/layz/hx/web/controller/system/: MenuController.java  RoleController.java  UserController.java
erp-parent/erp-web/src/main/java/org/layz/hx/web/job/: ErpJobkConfig.java
erp-parent/erp-web/src/main/java/org/layz/hx/web/job/service/: TestJobServiceImpl.java
erp-parent/erp-web/src/main/java/org/layz/hx/web/wrapper/system/: MenuWrapper.java  MenuWrapperImpl.java  RoleWrapper.java  RoleWrapperImpl.java  UserWrapper.java  UserWrapperImpl.java
erp-parent/erp-web/src/main/resources/: logback.xml
erp-parent/erp-web/src/main/resources/beanxml/: spring-web-dubbo.xml  spring-web-mvc.xml  spring-web-package.xml
erp-parent/erp-web/src/main/resources/properties/: spring-web-xxl.properties
erp-parent/erp-web/src/main/webapp/WEB-INF/: web.xml
hx-parent/: pom.xml
hx-parent/hx-core/: pom.xml
hx-parent/hx-core/src/main/java/org/layz/hx/core/annotation/: HxColumn.java  HxSupperClass.java  HxTable.java  HxValid.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/annotation/support/: HxTableSupport.java  HxValidSupport.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/annotation/valid/: HxNotBlank.java  HxNotNull.java  HxTrim.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/aspect/: HxValidAspect.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/cache/: HxSpringCacheManager.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/config/: HxSchedulingConfigurer.java  JobRunnable.java  JobTemplate.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/delegate/: BaseJobDelegate.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/entity/: AutoLongBaseEntity.java  BaseEntity.java  BaseJobEntity.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/enums/: HxResponseEnum.java  ResponseEnum.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/exception/: HxRuntimeException.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/pojo/: BaseEntity.java  Page.java  Pageable.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/service/: JobExcuteHandler.java  JobResultHandler.java  JobResultHandlerImpl.java  JobService.java
hx-parent/hx-core/src/main/java/org/layz/hx/core/util/: Assert.java  BeanUtil.java  DateUtil.java  ResponseUtil.java  SpringContextUtil.java
hx-parent/hx-core/src/main/resources/beanxml/: spring-hx-content.xml  spring-hx-core-cache-spring.xml  spring-hx-core-persist.xml  spring-hx-core.xml
hx-parent/hx-dubbo/: pom.xml
hx-parent/hx-dubbo/src/main/java/org/layz/hx/dubbo/filter/: HxExceptionFilter.java
hx-parent/hx-dubbo/src/main/resources/beanxml/: spring-hx-dubbo.xml
hx-parent/hx-mybatis/: pom.xml
hx-parent/hx-mybatis/src/main/resources/beanxml/: spring-hx-mybatis.xml
hx-parent/hx-springjdbc/: pom.xml
hx-parent/hx-springjdbc/src/main/resources/beanxml/: spring-hx-jdbc.xml
hx-parent/hx-springmvc/: pom.xml
hx-parent/hx-springmvc/src/main/resources/beanxml/: spring-hx-mvc.xml
pc/: vue.config.js
pc/src/: main.js
sql/: T_USER.sql  system.sql
(+87 files in other folders)
