# Global logging configuration
log4j.rootLogger=ALL,stdout,logDailyFile
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6p|%-23d{yyyy/MM/dd HH:mm:ss:S}|%l|%n%m%n 
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.ImmediateFlush = TRUE 
log4j.appender.stdout.Target = System.out 
# logDailyFile output...
#log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDailyFile.layout.ConversionPattern =%-6p|%-23d{yyyy/MM/dd HH:mm:ss:S}|%l|%n%m%n
#log4j.appender.logDailyFile.Threshold = INFO 
#log4j.appender.logDailyFile.ImmediateFlush = TRUE 
#log4j.appender.logDailyFile.Append = TRUE 
#log4j.appender.logDailyFile.File = ../log 
#log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.logDailyFile.Encoding = UTF-8 