<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>org.layz.hx</groupId>
		<artifactId>erp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erp-system</artifactId>

	<dependencies>
		<dependency>
  			<groupId>org.layz.hx</groupId>
  			<artifactId>erp-domain</artifactId>
  		</dependency>

		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-springjdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.layz.hx</groupId>
			<artifactId>hx-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>