body {
  padding: 0px;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: #2c3e50;
}

//home.vue
.el-menu-item, .el-submenu__title {
  color: #fff;
}

.el-menu .el-menu-item, .el-submenu .el-submenu__title {
  height: 46px;
  line-height: 46px;
}

.el-menu-item:hover, .el-submenu .el-menu-item:hover, .el-submenu__title:hover {
  background-color: #7ed2df;
}

.el-submenu .el-menu-item {
  background-color: #333744
}

.el-submenu .el-menu-item:hover {
  background-color: #4A5064
}

.el-submenu .el-menu-item.is-active, .el-menu-item.is-active,
.el-submenu .el-menu-item.is-active:hover, .el-menu-item.is-active:hover {
  background-color: #00C1DE;
  color: #fff;
}

.el-menu .iconfont {
  vertical-align: baseline;
  margin-right: 6px;
}

.warp-breadcrum{
  margin: 5px 10px 15px 0px;
}
